<html>
<head>
    <title>Đăng ký</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #frmDangKy button {
            margin-top: 20px;
        }
        
        .flex {
            display: flex;
            justify-content: center;
        }
        
        .btn-submit {
            width: 200px;
        }
        
        .wrapper {
            background-color: #fff;
            padding: 20px;
        }
        
        .img-sp {
            width: 100px;
            height: 100px;
        }
        .logo{
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #btn-create{
            margin-top: 10px;
        }
        .border-red{
            border: 2px solid red !important;
        }
        .notification{
            height: 16px;
            /* margin: 0; */
            color: red;
            padding-bottom: 20px;
        }
        .notification-2{
            height: 16px;
            /* margin: 0; */
            color: red;
            padding-bottom: 20px;
        }
        .bl{
            background-color: #ccc;
            color: #000;
            padding: 5px 10px;
            margin: 3px;
            border-radius:  5px;
            text-decoration: none;
            display: inline-block;

        }
        .bl:hover{
            color: #fff;
        }
        .logo{
            background-color: #1a94ff;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }
        .btn{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
               <div class="logo"> <img
                src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png"
                alt="Logo tiki"
              /></div>
               <div class="home"><a class="bl" href="index_admin.html">Trang chủ</a></div>
               <div class="sign-out"><a class="bl" href="index.html">Đăng xuất</a></div>
            </div>
            <div class="col-md-9">

                <button type="button" class="btn btn-primary" data-bs-toggle="modal" id="btn-create" data-bs-target="#frmProduct">
                    create
                </button>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>description</th>
                            <th>price</th>
                            <th>image</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>
                                <button type="button" class="btn btn-primary">edit</button>
                                <button type="button" class="btn btn-danger">remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal fade" id="frmProduct" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Product</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="frmProductCreate">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">id</label>
                                        <input type="text" class="form-control" id="id" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">name</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">price</label>
                                        <input type="number" class="form-control" id="price">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">image</label>
                                        <input type="text" class="form-control" id="image">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">description</label>
                                        <textarea class="form-control" type="text" class="form-control" id="description"></textarea>
                                    </div>
                                    <p class="notification"></p>
                                    <button type="submit" class="btn btn-primary btn-submit" value="add">ADD</button>
                                    <div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- change -->
                <div class="modal fade" id="modalProductEdit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Product</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="frmProductEdit">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">id</label>
                                        <input type="text" class="form-control" id="prodId" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">name</label>
                                        <input type="text" class="form-control" id="prodName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">price</label>
                                        <input type="number" class="form-control" id="prodPrice">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">image</label>
                                        <input type="text" class="form-control" id="prodImage">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">description</label>
                                        <textarea class="form-control" type="text" class="form-control" id="prodDescription"></textarea>
                                    </div>
                                    <p class="notification-2"></p>
                                    <button type="submit" class="btn btn-primary btn-submit" value="add">Change</button>
                                    <div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<script src="JS/admin.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>